<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bb2cdc271310ea080668e3185d2427c8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company/>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>543D48BA-E106-486B-B5F8-DB1D76417A34</documentID>
			<versionID>F979D199-A69F-4BAA-B6B6-8BBB5F1962D6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="8" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="1818321779"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="156" top="75" width="89.25" height="12.75" align-x="179.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0.5</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="14" left="186" top="108" width="336.75" height="177.75" align-x="186" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="108" top="135" width="30" height="12.75" align-x="118.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="84" top="177" width="88.5" height="12.75" align-x="138.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.76624860816011808</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHoSURBVGhD7VcLsoMgDPRcHojzcBov
42F4WQwSEDC0dnw47owdW0I+uwnayb14LF5xH4xX3AfjFffByMRdnJkmN+EyC/8mgXVDnyXQ
2mzdyt+GwWrdPM3OqhO/iQOfJ7Rp5Sr0oxyFuKuzM28sFoyNJyT4fbXC/yMCGVpx7+JAxG34
X61JcoviFgWNWMzkisOcY6GOURn+GtSsRjFFJ3VL3MZB4g9DWMojTu3MxWzi+gLDONOV78R6
ctxsAWBrls1pcLitNcjiWP21t2KW8IG4+30kaufiSg46sdo50QRNVq2d+cW6anJz5xtQEOyp
EJuu6To8knO4qpvrMY8gmy5xhaDh2MPEMCe/4UAHxJZiNsX1QF7ymXsibtFZZU/V/go08qTF
esPUXnSkv9y3+H4dB/1N3S8ubL4Vd6E9lGi+phO3v0iPSswjeic3uwc04n7FgRKqZ64EbDrE
PRAOe/8bHKX7rjySEjRiHnG9uPdxEI5/ukXMs79b1AxoLBZXPm8KSR0cohieME8A9oXX8xPi
2b6/8FbMEjTisk/viyZtv4dfsYbar+TgE+wxhF/JpX8/4HyZ3Di5J1B3YnKEPAujcaAWlzKO
R0MNvpNa0zQ6xuKgQ1wAx00t8e31+7nCBozDQae4L8aBc3/MdyRoHAucmwAAAABJRU5ErkJg
gg==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdayd+NY8mJQmNQxxCeKxQY0CCrkpVISReUvoBlZu4rauGBNdF
3SBFfABiw5oNn4CQWPIDfA+7cO5MGgorrjW+M8dnXveOC0SkILsQj3UTbyd+M4gPk8nrPOl1
H+KOJkPBcow90rTx8NX+cTzMGKEB+xt4W6dH0+3JucDPITaAwZL4AvIL8hHyHfx36o+tVwmy
Cswgw+Tqqsvkj7MsTfbPslgxcxNSpssrt9n9y85zgFyWxrHPQAgpTlm1wvUfRLO8HX7GvmU5
stuu7I4nu7sSGkjyFudjK6tPfbpLD2mD7hEVwk/PEMGjIlO+FlC0Ug+4CXaeueVQV7jNPbH6
vsTJK2H1J747VfYcVbTnAdFa+AHFzSp0hfEvaxqXk6xJRLsuZdUastevSnkNzr1BtM72t6VN
TXGs+1JKE1BLSmly4Gti1NhoC9kKJHq7I3twXbJ0iExl9NE+daX5Dt2Q5rucsK+D9CRIcFMy
9gDdkiQ9TnJbmmtfNHeHx6Y8CvcO02h6tHcwScdRZkvbevoY3omySG61ubhdA+XwxGp33Ac1
eAb1lXvReXL6hOPIxLb0LCqSeZc1x0Oq9f/oRXA7S6NhHO6Y/MlfEAO1SspXc60p5aOmeaAM
5ZtwDZSp/NxcIzlwaA4lD85sC58szdFeNnOgOJqjya6Oo909cNh9BRx2L4DD7kXOBaXEHChl
zdFkKbf88mwcp8kwOpEDcbjsp5ARJXjMxW/kLU7zn1W4bPwGAAD//wMA2KhLkDIEAAA=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAcEAAADtCAYAAADHos4RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApnSURBVHhe7dwLdppQFEBRx8WAGA+j
cTIMhvKMpogaP1eFy9t7LdqapB/xcY+g6W4AgEqJIADVEkEAqiWCAFRLBAGolggCUC0RBKBa
IghAtUQQgGqJIADVEkEAqiWCAFRLBAGolggCUC0RDNrt7EKArEzwIBEEyMsEDxJBgLxM8CAR
BMjLBA8SQYC8TPAgEQTIywQPEkGAvEzwIBEEyMsEDxJBgLxM8CARBMjLBA8SQYC8TPAgEQTI
ywQPEkGAvEzwIBEEyMsEDxJBgLxM8CARBMjLBA8SQYC8TPAgEQTIywQPEkGAvEzwIBEEyMsE
DxJBgLxM8CARBMjLBA8SQYC8TPAgEQTIywQPEkGAvEzwIBEEyMsEDxJBgLxM8CARBMjLBA8S
QYC8TPAgEQTIywQPEkGALytzd7696PXfyYEIAnzBm6I3Z4IHiSDAB8yj96FZ+5k/tSIiCPAm
X4jenAkeJIIAL5pHb4F5+v2/cWNEEOAJC0dvzgQPEkGAP8yjt7KZua5/TUIiCDCz4ujNmeBB
IghUbx69RHMxz790pUQQqFLS6M2Z4EEiCFRhHr2NzL5t3IsFiSCwWRuM3pwJHiSCwKZUEL4p
E/yKfbsbmq4/3jrqu6EZF8Ru1wzTT4kgkNo0eBXOMxN8pu+aQ9jOI9gPXXOK335om278yA8R
BNKZRq/yGWaCX1FCeBbBfTvs2v3xxs+Z4ummCAKrJ3o32RtXzCM4v13Cd20DWI0yk6YbV9kz
V9yL4PS2+AGrIXpPs6euEEEghWn0zKKX2GtXzKPnNUFgNYTvrezBKy4iOH13aPlWCe8OBb5F
9D7KHp0pASxhK9tZCH2fIPAtZa5MNz7G3g0SQeAtRG8R9naQCAIvmUbPHFmMPR8kgsDDhG91
PApBIgjcJHqr51EJEkHgjPCl4hEKEkFA+PLyaAWJIFRI9DbDoxckglAJ4dskj2SQCMJGzaPn
WN8kj2qQCMKGiF51PMpBIgjJCV/VPOJBIgjJiB4TVkCQCEICwscNVkOQCMJKCR8PsDKCRBBW
QvR4gZUSJIKwIOEjyKoJEkH4MuHjjaygIBGEDxM9PsiKChJB+ADh40usriARhDcRPhZgpQWJ
ILxI9FgBKy9IBOEJwsfKWIVBIgh3CB8rZkUGiSBcIXwkYXUGiSAciR4JWa1BIki1ptFzHJCU
lRskglRF+NgYqzhIBNk84WPDrOggEWSTRI9KWOFBIsgmTKNnTVMRqz1IBElL+EAEo0SQVIQP
zjgKgkSQ1RM+uMkRESSCrJLowUMcIUEiyCpMo2dNwsMcLUEiyGKED8LuHjn7dncY9LtdM3T9
8YNF3w1Nuz/euLRvZ1+/USLIV02jZ+1B2N9H0b4dmmslKwFsuuHvxu2Hdh7O1Mr9OT0haMdb
P0SQjzsF77QBb/PnEdV3zZUI9kPX/I/A38Zw3I1lEvvuatBFkI8QPfiKm0dYCeDPWc+4TUM2
nh3uzi6Dlij+fF3bjWeI48/TcJbLqX9cNU1ich9n90UEeZuylk4b8BV/Hm3XzgSvnx2WS4Xl
7HA/dA99fTb90Je7UC4DjwPq98nBbIOnlXVz2oCve1MER+UMcfJa2ck2Ijgxez1U/HjKNHrW
Dizuz6PwuQiWOJxfCi02F8HDpVFvjOFJwger9HQEL18THP1+u0QJxPk7QrfxmuDUeB9bZ4I8
QPhg9W4fnYfLmz+vdZ2H8PxM6Of2+HWldKfXzH4vF27o3aEns28bEUF+lbUw3YDVe+1IPcTu
3rdJXJ4VpjV5QjA/CxbByp2Cd9qAVF4/an8vgV7nf4xhs4QPNsMRHCSCFRE+2BxHc5AIbtg0
eh5n2CRHdpAIbpDwQTUc5UEiuBHCB1VyxAeJYGLCB9W7PPqng+FT24aIYDIbXYfAa0yCIBFM
QPiAG0yFIBFcqWn4PEbADaZDkAiuiPABTzIpgkRwYcIHBJgaQSK4EOED3sAECRLBLxI+4M1M
kyAR/DDhAz7IZAkSwQ+Yhs/+BT7IhAkSwTcRPmABpk2QCAYJH7AgkydIBF8wDZ/9ByzIBAoS
wScIH7AyplGQCN4hfMCKmUxBIniD+AEJmFBBIjghfEAyplWQCI7ED0jK1AqqNoLCB2yACRZU
XQTFD9gQkyyoiggKH7BRplrQpiMofsDGmW5Bm4yg8AGVMOmCNhPBU/jED6iIiReUPoLiB1TM
5AtKG0HxAxDBqHQRFD+AXyZhUJoIih/ABRMxaPURFD6Am0zHoNVGUPwA7jIlg1YXQfEDeJhp
GbSaCIofwNNMzaDFIyh+BK3+dW24I7KGrf6gxQbIKX4GGEEiSHYiuKCvD5BT+Awu3kQEya66
CJY7XOM2/nDYrn3OZrPZat5elTKCaxLZ+Q8rf8c3/h6q9JU1DB8kggv6+AARQD5MBMlOBBf0
sQEifgAfZ8oGfSSCAgjwFSZt0FsjKH4AX2XiBl1EsO+GZvzYbtcMXX/82CMEkEXth/awbsvW
jrcgh327G5r5sH1iDpu6QecR7IeuOe30cag03fiRB5Q/4+zPgS/bd889aYMV6LvmMIPPI/jc
HDZ5g84iuG+HXfv/OXR5hjK5eZ34sbgyNH7OAu+uV1iZEsKzCD45h03goGkE5w/GxYMzVX6f
ALIK/dCXZXq8hCSEZHJv7v45h0emcFAogrA2JYSPXsaHFRDBhT0dwfL1AshqlUuj3hhDHiK4
sKdfExRAVm2MYOtMkDwuIuc1we86i+DhWfTxXUnXLisJIGs3DpC/njXD2lye6d2ZwzOmctB5
BEe3vj9FAFmr8sz5sGbHzbtiSKQE8LR2z0J4aw5fYTIHXUTwmke+BoCvM52D7kawfF4EAVbJ
dA56KIIArJIJHfRnBAUQYNVM6SARBMjLlA66GUEBBFg9kzroagQFECAF0zpIBAHyMq2DRBAg
L9M66CKCAgiQhokdJIIAeZnYQSIIkJeJHXQWQQEESMXUDhJBgLxM7SARBMjL1A76jaAAAqRj
cgeJIEBeJneQCALkZXIHiSBAXiZ3kAgC5GVyB4kgQF4md5AIAuRlcgcdIiiAACmZ3kEiCJCX
6R0kggB5md5BIgiQl+kdJIIAeZneQSIIkJfp/bD90I6xK9Hb7drx1g8RBMjL9H7Uvhu6/vjr
CREEyMv0fkg/dM3PWWB7OgU8EkGAvEzvh/RDX84C+25oxuD9XBK93ADIxeR+Vglh041ZBCC7
iiP4/xLnxTa/5nmm/L7/b4wBIC9ngk8bI9g6EwTYAhF81r4dmmtvEwUgHRF8xBi+xy6VApCJ
CAJQLREEoFoiCEC1RBCAaokgANUSQQCqJYIAVEsEAaiWCAJQLREEoFoiCEC1RBCAaokgANUS
QQCqJYIAVEsEAaiWCAJQLREEoFoiCEC1RBCAaokgANUSQQCqJYIAVEsEIaV+6JrdsNvthrbr
hmb8uen64+eAR4kgpLUf2l07/rgfOgGEl4ggZLZvx7PBEkLgFSIIme27oWlcCoVXiSBk1Y8B
bMs5YHl9sBl0EJ4ngpDS8Y0xJYIlhrvx1003fhR4hggCUC0RBKBaIghAtUQQgEoNwz9qeuJ5
yybL4AAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVEhL7ZTREYQgDESpKwVRT6qh
GYrJZTFKgBHvdM7xw53hQxLgsQkGebhewKt6ARtlFgpBQiDhbHODksSSgxHvBMTBBlZAo86M
yhwb+PsAk7oRV6QsTEG2z03VPTJKA1wWIBDTkrQmNLISjRsfKzM5QPDunAHZOYg7B9cSKCwf
EdQLDWOHHoAeaApYBJ6+Bwv5rIHP63dA5PSASQHVmaOFZxz8rge9kOMB4V5ZgcA/XOxeMbGe
NJFeCEa1jwSA1qD4Bw0XtNj85hNtezsD/J5wucRrJdoSP1Av4FU9HFDkA6vM3XrZtfsGAAAA
AElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVGhD7VeLbcQgDM1cGYh5Mg3L
ZBhqm0+MsQkpurQX5UlEwn/7Adcu4cUj8RL7ULzEPhQvsQ/FzcT64BYH3wzcL2HB5Q7pAWnP
Abp1C3vaXcesfwf7Flbqaw2bmoD1nVbd/h629Yq8xWeI9U5JjM3wRrHItKdByCFIewXkZxE/
gFl/FaxuK773lcw75bA3A7TkOj5AbDxVMr93QqaSeaCxtwCHaLRZFbP+ElU8fRY1wMbllyPa
r81QLLmNg9g86A0KK1c9nRJa2o2SulhAlMHKHWFs/uxRLsUuQ9qzuA5OO+Y9mkSdfUAiZv3H
sW9r1Q8e0C4h0KvLepoLvHbg08xPk3eQiGUkFac4jLzFApfyrPR0MRbPLZslULH6QFV7iov2
kHurdWO3+zf+sU+ai1xGQqydE3lG7A4X6eAV+4Y5YmiaT6zLknPw2mhPX4QcdG/ftdWJbZqT
MRhUe4ThY9pLzPoPQMbqEwsHpzzDtu9IzHFi8beC77m+p/sksR584AZJnWkvcdn/+o2l2RRd
9LdMaVZMiXXwuJxYTc7Ba6M9fRHNoCNBJSAWXH73znWsjqYwwgmxqj3JcFi1HzYqzRvM+g8D
+0/xMWfvXyqYW5W3momIo8kZDGL5yWR/elNARY7o6HBQJM9VNw2mg5FWM9TGPtWHhiVvztkS
VeKXwFf9J1FysLhJxnut/81JoNcQfcVcLHlC1uGiPX1vwNVbMWyPDRuGfuvcloyO/zfhz4iF
CapPiI0Be7oFyqlPN/SUL9P/+3EjsQgc+JVB9uyR+BlSZv3/N24m9sU9COEHNfhQMdDR2R8A
AAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>