<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ed545fefd4e69630f8a209d49efdf1b5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>AE43318E-E52B-4E8C-977E-6A77D68FECA1</documentID>
			<versionID>0BCFB3CB-AA5C-41EC-A639-AE5F6259A7A2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="180" top="46.5" width="151.5" height="68.25" align-x="275.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:integral auto-algorithm="true"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>6</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.52359877559829882</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="1"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAMoAAABbCAYAAAAyXxpOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXNSURBVHhe7d3Ncas8GIZhd/G1cGpw
JV8FTNo4+yxcSxbUkW3Gq3SQDjh6hcCvhCRkg2MQ9zXDjLEx4UcPEjKQUwdgFkEBChAUoABB
AQqsEpS2OXXny9WNAfVZHJTr5dydTgQFdVulRpGwEBTUjKAABQgKUICgAAUIClCAoAAFFgdF
QiLdw3QRo2ar1ChA7QgKUICgAAUIClCAoAAF5oPSNq5Xq+la99bQy5UbgJrkS/T10p3Pl+5q
w3Lu6P3FUWWD0jaEAxDpoEht0gyNLeDY0kExzS1+aQd6yaDIpSlUKEAvGRS5D34+KNfuch56
um69YkBtFgXlemnGk32Z/iQ9ZP0oUJWFNYoiJ//UKqjUekExEWkICiqVDMrfP6fuz183UsLU
KA29ZKjUakFpL5yfoF6rBIWuZNRu8TmKf798211ofqFCi4Jiu4S9q4a5Ngx1WlyjbIF9wAVt
PzzR7oMyPgWGoOCJqFGAAgRlx35+foJzRH/4/v52U2IpgrJj7+/v3efnpw2MvBYSEKyPoOzY
UGNIWAjKcxGUCnx8fHhB+fr6sq+xHoJSAQmHhEW8vb3ZAevaf1DGxymZ4aBhkXUfmmFSm8g4
1lVFjfIy9h6cA12NYNdXDkq5dZbbLYaet+G2C30nrP9d2xqIzjM2Hz29Xz71+/qSqts8/O/E
p08jKA8bdsJRgiLr69Y1c5Oevut1kLwTVt2aETafY/OR6e1z5obX4zKEy+Zet623jG0zM30G
QVmicCOXihaOrZAm7lgg+hpiWj5uR/DkUdor4Ir31J/4fCRMelzKqB1PhcZjlrmZCVkGQbmb
bkbIIBv59l5jjmKyk5MFJatsp71CeMQfC2mMLYiJz+WzybMVzPa7RApbMJ/0MrjtL5+lHrNl
5nW7sbBg+gBBuZNsl3Fn2Y6EoWAPhTyx00vlCtlqbsGeDImdnjyaJ8n2mKs5RH9gkb8dn5+a
j93et3n6y+Dmk1z+sLbOTx/69aBMdsyGhynZuOqIbwt1Zjxkd3T8b8WGXEGMTR8b1nJ/UGSa
MChm+yWe1GNri1iwDD0fe6Aa1++2rfsguANArMYaml1OfvopapR7uKP9uF3CYLRm3Gz4uQKU
Ff6Np7i/RjEFQn3Wfz+/jDKNX/CnwdFUzeGZzsfSyyPbbCzssWUz89ZvzE4/RVDu0m9U3Wsz
BkVe2w0m02RqlaygxtoUtWxeQUsImlhSY4zlyXx/8iASL4hKMB9LptWhsvthGJflDMqumd4b
n5s+gqDcy25kd/Q1gehf/2+aFO5oPH4eOzrmbbrXS4zrpsLs3rNlxRZg+dxtC8dvLsnQf79v
brn3dGFLzGd8PxJSPa8wWLGaLDd9DEEBCmwuKEPKXz0A2iaDgke48yez/WgJrI+gVKE/IY2e
DGMVBMW6HY0fOQl/rX7ZF3VJY9amgvKq2kT3Nsl6l/wAtRmuq7OR5aZWeRqCEnIFby/FzXZz
SvenLLDuqsWqCMqEtPf3FRTd7JL9RjNsfQQlZI7Ke/r3FX2NcttRBOU5CEpgd/++wja3hl/K
1WUmWBVBUeTo/NvrvAp1yccul38HCIrjt/X59xXwbT4oYRv8GWRdhyNyP9B8gW8zQUmGRAou
7Qm82KaDIn6jRgHmHCwo+sLB/vooulJR4oA1ytCFakKz5CEQOJRkUOS/Av/XPOdoa887gmA8
FhR9MWMw5MLl/fYAzHtJUIQUZi0cHzzlHGWNh0DgUJJBkabXswuSDsevBUVqEzs/qY2oVVBm
20FJPWTgYa6pJvNyV9ru7/4TvMJLgyKGIABbRlCAAtmgrH0OnUJQsHUEBSiQKKH0CAFaIiht
8qnjwBHFg9Km/xnL5NmzwAGMQbE/7MlvChKGaG2im2PUODiWICiZH+Dkxz91dv+bJ/vAqyXO
UaYkSLo5Fo4DNSMoQAGCAhQoDgrnKDiy8qDoXq9kzxhQpzuCYvA7Cg7qvqAAB0VQgAIEBShA
UIBZXfcPzPbQdJn4ZhcAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>